<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tFI-wn-3lI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="HDG-Wp-NRv">
            <objects>
                <viewController id="OVe-st-rDO" customClass="DDSEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEK-iZ-dxf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="QHB-0G-GM8">
                                <rect key="frame" x="20" y="80" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="QUF-7y-n1u">
                                <rect key="frame" x="20" y="120" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="pkR-bC-tHG">
                                <rect key="frame" x="20" y="160" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAG-eQ-iUx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sB0-lc-bga">
                            <connections>
                                <action selector="cancelAction:" destination="OVe-st-rDO" id="D1l-je-CuM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2eY-JY-oYY">
                            <connections>
                                <action selector="saveAction:" destination="OVe-st-rDO" id="4Sm-2I-gyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField1" destination="QHB-0G-GM8" id="79V-oo-YTo"/>
                        <outlet property="textField2" destination="QUF-7y-n1u" id="XMp-Bb-IJo"/>
                        <outlet property="textField3" destination="pkR-bC-tHG" id="nGr-Mi-ClX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ep-aE-hGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DDSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="258-checkmark" id="coe-7N-ooA">
                                <rect key="frame" x="20" y="83" width="19" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Lorem ipsum" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="hL0-du-apF">
                                <rect key="frame" x="47" y="80" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="258-checkmark" id="zz7-8c-juY">
                                <rect key="frame" x="20" y="123" width="19" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Lorem ipsum dolor sit amet" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="246-dN-v5M">
                                <rect key="frame" x="47" y="120" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="258-checkmark" id="wxn-lh-SPj">
                                <rect key="frame" x="20" y="162" width="19" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Lorem" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="Jx4-Jo-8MN">
                                <rect key="frame" x="47" y="159" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1x-TF-STu">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Jwq-OJ-NbL">
                            <connections>
                                <segue destination="Rf9-IT-RGz" kind="modal" modalTransitionStyle="flipHorizontal" id="OY0-Zm-TDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="check1" destination="coe-7N-ooA" id="QxQ-b9-ehW"/>
                        <outlet property="check2" destination="zz7-8c-juY" id="YOi-cs-1JL"/>
                        <outlet property="check3" destination="wxn-lh-SPj" id="5UQ-ac-nD6"/>
                        <outlet property="label1" destination="hL0-du-apF" id="hDL-ng-fxq"/>
                        <outlet property="label2" destination="246-dN-v5M" id="ew6-sg-0KA"/>
                        <outlet property="label3" destination="Jx4-Jo-8MN" id="hIh-Hk-y2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f46-oc-XAM">
            <objects>
                <navigationController id="tFI-wn-3lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAe-CK-7Lc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="HQh-Na-5EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10b-ev-Txn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHi-4b-FdV">
            <objects>
                <navigationController id="Rf9-IT-RGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaq-t3-hDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVe-st-rDO" kind="relationship" relationship="rootViewController" id="TE3-Sd-s7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edC-km-Xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="258-checkmark" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DDSEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DDSEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAction:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="saveAction:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField3" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DDSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DDSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="check1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="check2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="check3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label3" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>